<!DOCTYPE html>
<html>
<head>
<title>Join Girls Who Code</title> <style> h1 {font-family:sans-serif;} li {font-family:sans-serif;} div { height: 400px; background: linear-gradient(to bottom, #33ccff 0%, #ff6699 100%) }</style> <div>
</head>
<body>
<center>
<h1>Join Concord Girls Who Code</h1> 
</center>
<li> Email (dorrie’s email) to register</li>
<li> The Club meets weekly on Wednesdays from 4:00 to 6:00 p.m. normally at the Main Library (129 Main Street) but this year the Club will meet online due to the COVID-19 safety concerns.</li>
<li> A zoom link will be provided once registered. </li>
</br>
<center>
<img src= https://concordlibrary.org/images/made/uploads/pages/img/girlswhocodegwc-logo_200_81_s.png width= 400>
</br>

<a href=“https://girlswhocode.com/locations”>Click here to find a club near you</a>
</center>

<p> </p>

</body>
</html>
